@grey-darken-2: #474747;
@primary-purple: #735F96;

footer {
	background: @primary-purple;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 0;
}

#main-content {
	background: #EAEAEA;
	height: 100vh;
}

nav {
	.brand-logo {
		color: @primary-purple;
		font-family: 'Roboto Slab';
		font-size: 20px;
		font-weight: 400;
		padding-left: 1%;
	}
  ul {
    a {
      color: #777;
    }
  }
}

.landing {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: url('/img/wood_pattern.png');
}
.landing-announcer {
	h1 {
		color: @primary-purple;
		font-family: 'Roboto Slab';
		font-weight: 400;
	}
	p {
		color: #575757;
		font-family: 'Roboto';
		font-size: 20px;
		font-weight: 300;	}
}

.account-auth {
	margin-top: 30px;
}

.header-tabs {
  li {
    display: inline-block;
    font-size: 40px;
    font-weight: 200;  
    margin: 10px 20px;
  }
}

/*----------------------------------------------------------------
    320px Breakpoint - Fix some mockups
----------------------------------------------------------------*/

@media only screen and (max-width:400px) {

    .intro-item {
		.caption {
			top: 50px;
		}
	}
}   